[gd_scene load_steps=9 format=2]

[ext_resource path="res://Logic/Paddle.cs" type="Script" id=1]
[ext_resource path="res://paddle.png" type="Texture" id=2]
[ext_resource path="res://Logic/CameraFollowPlayer.cs" type="Script" id=3]
[ext_resource path="res://Logic/UISpeedReadout.cs" type="Script" id=4]
[ext_resource path="res://separator.png" type="Texture" id=6]
[ext_resource path="res://Logic/CeilingFloor.cs" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.5, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 10 )

[node name="Pong" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 2258.0
margin_bottom = 400.0
color = Color( 0.141176, 0.152941, 0.164706, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
xPercentOffset = 0.4

[node name="SpeedReadout" type="Label" parent="Camera2D"]
margin_left = 246.0
margin_top = -190.0
margin_right = 311.0
margin_bottom = -176.0
text = "A Number"
align = 2
valign = 1
script = ExtResource( 4 )

[node name="Player" type="Area2D" parent="."]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 67.6285, 192.594 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.128502, 0.406006 )
shape = SubResource( 5 )

[node name="Separator" type="Sprite" parent="."]
position = Vector2( 320, 200 )
texture = ExtResource( 6 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Ceiling" type="Area2D" parent="."]
position = Vector2( 320, -10 )
script = ExtResource( 8 )

[node name="Collision" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource( 4 )

[node name="Floor" type="Area2D" parent="."]
position = Vector2( 320, 410 )
script = ExtResource( 8 )
_bounceDirection = -1

[node name="Collision" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2( 712.251, -11 )
scale = Vector2( 1.54517, 1 )
polygon = PoolVector2Array( 101, -36, 281, -80, 561, -80, 727, -156, 815, -169, 864, -85, 869, 4, 505, 47, 220, 39, 6, 43, -214, 33, -372, 47, -539, 41, -653, 20, -703, -53, -680, -152, -606, -180, -552, -107, -486, -69, -407, -132, -285, -114, -184, -72, -103, -107, 21, -58 )

[connection signal="area_entered" from="Player" to="Player" method="OnAreaEntered"]
[connection signal="area_entered" from="Ceiling" to="Ceiling" method="OnAreaEntered"]
[connection signal="area_entered" from="Floor" to="Floor" method="OnAreaEntered"]
