[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logic/SkiPlayer.cs" type="Script" id=1]

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 1 )
gravityStrength = 2.0
slidingSpeedGainMultiplier = 0.05
jetpackUpForce = 1.6
jetpackMaxUpForce = 3.0
jetpackDecay = 1.5

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 22.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 1 )

[node name="FeetRaycast" type="RayCast2D" parent="."]
position = Vector2( 11, 23 )
enabled = true
cast_to = Vector2( 0, 28 )
collide_with_areas = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 11, 40, 22, 0 )
