[gd_scene load_steps=8 format=2]

[ext_resource path="res://Logic/AudioStreamPlayer/DeleteAfterPlay.cs" type="Script" id=1]
[ext_resource path="res://Sound/sci-fi_explosion_06.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/sci-fi_explosion_05.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/sci-fi_explosion_01.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/sci-fi_explosion_02.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/sci-fi_explosion_03.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/sci-fi_explosion_04.wav" type="AudioStream" id=7]

[node name="Explosion" type="AudioStreamPlayer"]
volume_db = -10.487
script = ExtResource( 1 )
_audioResources = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 2 ) ]
